View/View2/cabale.xaml

<UserControl x:Class="mega_grid_warhammer.View.View2.cabale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mega_grid_warhammer.View.View2"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="cabale des sorciers" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14"/>
            <Label Content="certaines unités peuvent produires des points de cabale, seuls les psyker peuvent utilisés ces points en échange des compétences" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <Label Content="ces compétences sont psychiques" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="2" Grid.Column="0"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Label Content="weaver of fates" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14"/>
            <Label Content="2 points de cabale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Utilisez ce rituel au début de" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="2" Grid.Column="0"/>
            
            <Label Content="n’importe quelle phase. Une" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="3" Grid.Column="0"/>
            <Label Content="fois pendant cette phase, " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="4" Grid.Column="0"/>
            <Label Content="lorsqu'un jet de sauvegarde" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="5" Grid.Column="0"/>
            <Label Content="échoue pour un Modèle " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Thousand Sons allié dont" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="7" Grid.Column="0"/>
            <Label Content="l'unité est à moins de 18'' de " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="8" Grid.Column="0"/>
            <Label Content="ce Psyker, vous pouvez " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="9" Grid.Column="0"/>
            <Label Content="relancer ce jet de " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="10" Grid.Column="0"/>

            <Label Content="echoes of the warp" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Column="1"/>
            <Label Content="6 points de cabale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Utilisez ce rituel au début de " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="2" Grid.Column="1"/>
            
            <Label Content="n’importe quelle phase. Une" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="3" Grid.Column="1"/>
            <Label Content="fois dans la phase, vous" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="4" Grid.Column="1"/>
            <Label Content="pouvez sélectionner un unité" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Psyker comme cible d'un " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Stratagème pour 0CP, même" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="7" Grid.Column="1"/>
            <Label Content="si vous avez déjà utilisé ce" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="8" Grid.Column="1"/>
            <Label Content="stratagème à cette phase" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="9" Grid.Column="1"/>

            <Label Content="temporal surge" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Column="2"/>
            <Label Content="5 points de cabale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Utilisez ce rituel au début de" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="2" Grid.Column="2"/>

            <Label Content="votre phase de Tir" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="3" Grid.Column="2"/>
            <Label Content="Sélectionnez une unité" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Thousand Sons amie dans un" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="5" Grid.Column="2"/>
            <Label Content="rayon de 18’’ de ce Psyker ; " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="6" Grid.Column="2"/>
            <Label Content="sauf si cette unité est dans" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="7" Grid.Column="2"/>
            <Label Content="la portée d’engagement d'une" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="8" Grid.Column="2"/>
            <Label Content="ou plusieurs unités ennemies," HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="9" Grid.Column="2"/>
            <Label Content="il peut effectuer" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="10" Grid.Column="2"/>
            <Label Content="un mouvement normal. Si c'est " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="11" Grid.Column="2"/>
            <Label Content="le cas, cette unité n'est pas" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="12" Grid.Column="2"/>
            <Label Content="éligible à déclarer une charge" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="13" Grid.Column="2"/>
            <Label Content="ce tour-ci" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="14" Grid.Column="2"/>
            
            <Label Content="doombolt" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Column="3"/>
            <Label Content="7 points de cabale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="3"/>
            <Label Content="Utilisez ce Rituel au début de" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="2" Grid.Column="3"/>

            <Label Content="votre phase de tir" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="3" Grid.Column="3"/>
            <Label Content="Sélectionnez une unité" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="4" Grid.Column="3"/>
            <Label Content="ennemie à moins de 18’’ et" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="5" Grid.Column="3"/>
            <Label Content="visible de ce Psyker et lancez" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="6" Grid.Column="3"/>
            <Label Content="un D6 : sur 1, cette unité" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="7" Grid.Column="3"/>
            <Label Content="ennemie subit D3 blessures" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="8" Grid.Column="3"/>
            <Label Content="mortelles ; sur 2-5," HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="9" Grid.Column="3"/>
            <Label Content="il subit D3+3 blessures" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="10" Grid.Column="3"/>
            <Label Content="mortelles; sur 6, il subit" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="11" Grid.Column="3"/>
            <Label Content="D3+6 blessures mortelles." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="12" Grid.Column="3"/>


            <Label Content="twist of fate" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Column="4"/>
            <Label Content="9 points de cabale" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="14" Grid.Row="1" Grid.Column="4"/>
            <Label Content="Utilisez ce rituel au début de" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="2" Grid.Column="4"/>

            <Label Content="n’importe quelle phase." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="3" Grid.Column="4"/>
            <Label Content="Sélectionnez une unité" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="4" Grid.Column="4"/>
            <Label Content="ennemie à 18'' ou moins et" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="5" Grid.Column="4"/>
            <Label Content="visible de ce Psyker ;" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="6" Grid.Column="4"/>
            <Label Content="jusqu'à la fin de la phase,les jets" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="7" Grid.Column="4"/>
            <Label Content="de sauvegarde d'armure ne" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="8" Grid.Column="4"/>
            <Label Content="peuvent pas être réalisé pour" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="9" Grid.Column="4"/>
            <Label Content="les modèles de cette unité." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#005d66" FontSize="11" Grid.Row="10" Grid.Column="4"/>

        </Grid>
    </Grid>
</UserControl>
