MainWindow.xaml

<Window x:Class="mega_grid_warhammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mega_grid_warhammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Gridcombobox_nom_stats">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Grid_unit_regle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox Name="CB_persos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" SelectionChanged="CB_persos_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="CB_army_rules" Content="règles d'armée" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20" Background="LightGray"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="Grid_stats">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="#005d66"/>
                <Label Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="40" HorizontalContentAlignment="Center" Foreground="LightGray" BorderBrush="#005d66"/>
                <Label Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1"  Width="40" HorizontalContentAlignment="Center" Foreground="LightGray" BorderBrush="#005d66"/>
                <Label Content="SV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="2" Width="40" HorizontalContentAlignment="Center" Foreground="LightGray" BorderBrush="#005d66"/>
                <Label Content="V" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="3" Width="40" HorizontalContentAlignment="Center"  Foreground="LightGray" BorderBrush="#005d66"/>
                <Label Content="CD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="4" Width="40" HorizontalContentAlignment="Center" Foreground="LightGray" BorderBrush="#005d66"/>
                <Label Content="CO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="5" Width="40" HorizontalContentAlignment="Center" Foreground="LightGray" BorderBrush="#005d66"/>

                <TextBox x:Name="TB_M_range" Grid.Row="1" Grid.Column="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>
                <TextBox x:Name="TB_M_D" Grid.Row="1" Grid.Column="2" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>
                <TextBox x:Name="TB_M_A" Grid.Row="1" Grid.Column="1" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>
                <TextBox x:Name="TB_M_CT" Grid.Row="1" Grid.Column="3" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>
                <TextBox x:Name="TB_M_F" Grid.Row="1" Grid.Column="4" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>
                <TextBox x:Name="TB_M_PA" Grid.Row="1" Grid.Column="5" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#005d66"/>

            </Grid>
        </Grid>
        
    </Grid>
</Window>