View/army rule.xaml

<UserControl x:Class="mega_grid_warhammer.View.army_rule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mega_grid_warhammer.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_cabal" Content="cabale des sorciers" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="0"/>
            <Button x:Name="BTN_detachement_rule" Content="règles de détachement" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="BTN_detachement_strata" Content="stratagèmes" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="2"/>
            <Button x:Name="BTN_detachement_enhancement" Content="stratagèmes" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="4"/>

        </Grid>
    </Grid>
</UserControl>
