View/reste.xaml

<UserControl x:Class="mega_grid_warhammer.View.reste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mega_grid_warhammer.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Name="RW_weapons" Height="*"/>
            <RowDefinition Name="RW_keyword" Height="70"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="GridWeapons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="invulnérable" Background="#005d66">
                    <Label Content="Sauvegarde Invulnérable :" HorizontalAlignment="Left" FontSize="22" Foreground="LightGray"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1" Name="GridWeapon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="RW_RangeKeyword" Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="RW_MeleeKeyword"  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="7" Name="tir" Background="#005d66"/>
                    <Label Content="RANGE WEAPONS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="0"/>
                    <Label Content="RANGE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="1"/>
                    <Label Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="2"/>
                    <Label Content="CT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="3"/>
                    <Label Content="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="4"/>
                    <Label Content="PA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="5"/>
                    <Label Content="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Grid.Column="6"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="7" Name="close_combat" Background="#005d66"/>
                    <Label Content="MELEE WEAPONS" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="18" Foreground="LightGray" Grid.Column="0"/>
                    <Label Content="RANGE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="1"/>
                    <Label Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="2"/>
                    <Label Content="CC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="3"/>
                    <Label Content="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="4"/>
                    <Label Content="PA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="5"/>
                    <Label Content="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Foreground="LightGray" Grid.Column="6"/>

                    <ComboBox Name="CB_RANGE" Grid.Row="1"/>
                    <TextBox x:Name="TB_R_range" Grid.Row="1" Grid.Column="1" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_R_A" Grid.Row="1" Grid.Column="2" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_R_CT" Grid.Row="1" Grid.Column="3" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_R_F" Grid.Row="1" Grid.Column="4" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_R_PA" Grid.Row="1" Grid.Column="5" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_R_D" Grid.Row="1" Grid.Column="6" Background="LightGray" FontSize="16"/>

                    <TextBox x:Name="TB_RANGE_KEY" Grid.Row="2" Grid.ColumnSpan="7" Background="LightGray"/>

                    <ComboBox Name="CB_MELEE" Grid.Row="4"/>
                    <TextBox x:Name="TB_M_range" Grid.Row="4" Grid.Column="1" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_M_A" Grid.Row="4" Grid.Column="2" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_M_CT" Grid.Row="4" Grid.Column="3" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_M_F" Grid.Row="4" Grid.Column="4" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_M_PA" Grid.Row="4" Grid.Column="5" Background="LightGray" FontSize="16"/>
                    <TextBox x:Name="TB_M_D" Grid.Row="4" Grid.Column="6" Background="LightGray" FontSize="16"/>

                    <TextBox x:Name="TB_MELEE_KEY" Grid.Row="5" Grid.ColumnSpan="7" Background="LightGray"/>

                </Grid>

                <Grid Name="Grid_dammaged_unitcomp" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RW_UnitComposition" Height="*"/>
                        <RowDefinition x:Name="RW_Dammaged" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#005d66">
                        <Label Content="composition d'unité" HorizontalAlignment="Left" FontSize="22" Foreground="LightGray"/>
                    </Grid>
                    <TextBox x:Name="TB_compo" Grid.Row="1" Background="LightGray" FontSize="16"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Abilities_transport" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#005d66">
                    <Label Content="Abilities" HorizontalAlignment="Left" FontSize="22" Foreground="LightGray"/>
                </Grid>
                <Grid Grid.Row="1" Name="abilities2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Core :" HorizontalAlignment="Left" FontSize="22" Foreground="Black"/>
                    </Grid>
                    <TextBox Name="TB_core" FontSize="14" Background="LightGray" Grid.Column="1"/>
                </Grid>
                <TextBox Name="TB_abilities" TextWrapping="Wrap" FontSize="14" Background="LightGray" Grid.Row="2"/>
                <Grid Grid.Row="3" Background="#005d66">

        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="TB_KEYWORD" FontSize="16" TextWrapping="Wrap" Background="LightGray"/>
        </Grid>
    </Grid>
</UserControl>
